# RazorAppTracker

./: .gitignore  AppTrackV2.csproj  AppTrackV2.sln  Dockerfile  Program.cs  README.md  railway.toml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  (+6 more)
Controllers/: HomeController.cs
DTO/: ApplicationDto.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250421180047_InitialCreate.Designer.cs  20250421180047_InitialCreate.cs  20250520012709_AddApplications.Designer.cs  20250520012709_AddApplications.cs  20250520012747_HereWeGo.Designer.cs  20250520012747_HereWeGo.cs  20250521215346_neon.Designer.cs  20250521215346_neon.cs  ApplicationDbContextModelSnapshot.cs
Models/: Application.cs  ApplicationUser.cs  ErrorViewModel.cs
Pages/: Index.cshtml  Index.cshtml.cs
Pages/Applications/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Properties/: launchSettings.json
Services/: ApplicationService.cs  IApplicationService.cs
Utils/: ApplicationMapper.cs  UpdateApplication.cs
Utils/Types/: ServerResponse.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
(+16 files in other folders)
